---
- hosts: all
  gather_facts: no

  vars:

  tasks:

  - name: "Make HTTP requests to allowed resources"
    delegate_to: localhost
    uri:
      url: "{{ categories[item].url }}"
      validate_certs: no
    with_items:
    - "{{ webfilter_allow }}"
    register: allowed
    ignore_errors: yes
    no_log: True

  - name: "Make HTTP requests to blocked resources"
    delegate_to: localhost
    uri:
      url: "{{ categories[item].url }}"
      validate_certs: no
    with_items:
    - "{{ webfilter_block }}"
    register: blocked
    ignore_errors: yes
    no_log: True

  - fail:
      msg: "Allowed resource is blocked!"
    when: item.status != 200
    with_items:
    - "{{ allowed.results }}"
  - debug:
      msg: "Allowed resources: ok"

  - fail:
      msg: "Blocked resource is allowed!"
    when: item.status == 200
    with_items:
    - "{{ blocked.results }}"
  - debug:
      msg: "Blocked resources: ok"
