[defaults]

# callback_plugins = ~/Desktop/solidex/projects/ansible/callback_plugins
# bin_ansible_callbacks = True

stderr_callback = yaml
stdout_callback = yaml
retry_files_enabled = False
display_skipped_hosts = False

library   = ./library/
inventory = ./inventory/

log_path  = ./logs/latest.log
